<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NQr-TA-a90">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrganizationViewController" id="BYZ-38-t0r" customClass="OrganizationViewController" customModule="Dossier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ4-Sr-Hgx">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-dE-KXV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="194.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNi-6r-jPK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d06-hN-lRc">
                                        <rect key="frame" x="0.0" y="204.5" width="343" height="194"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzX-gt-d6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-lJ-LG9">
                                        <rect key="frame" x="0.0" y="408.5" width="343" height="194.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="thirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAs-3B-tTp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y3F-dE-KXV" firstAttribute="height" secondItem="Svt-lJ-LG9" secondAttribute="height" id="WPv-1j-AQh"/>
                                    <constraint firstItem="y3F-dE-KXV" firstAttribute="height" secondItem="d06-hN-lRc" secondAttribute="height" id="gH1-r2-7Tj"/>
                                    <constraint firstItem="y3F-dE-KXV" firstAttribute="width" secondItem="Svt-lJ-LG9" secondAttribute="width" id="xpr-sD-vwg"/>
                                    <constraint firstItem="y3F-dE-KXV" firstAttribute="width" secondItem="d06-hN-lRc" secondAttribute="width" id="ySJ-w5-l3B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJ4-Sr-Hgx" secondAttribute="trailing" id="Cmg-vm-Q5R"/>
                            <constraint firstItem="ZJ4-Sr-Hgx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I16-k1-rnv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZJ4-Sr-Hgx" secondAttribute="bottom" id="I9m-lg-Adz"/>
                            <constraint firstItem="ZJ4-Sr-Hgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fcj-zs-Jb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBy-1o-DV2"/>
                    <connections>
                        <outlet property="firstButton" destination="y3F-dE-KXV" id="9X0-2j-Un8"/>
                        <outlet property="secondButton" destination="d06-hN-lRc" id="Kq0-aV-HX3"/>
                        <outlet property="thirdButton" destination="Svt-lJ-LG9" id="HIi-7d-gOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Agent View Controller-->
        <scene sceneID="b6j-6R-ca8">
            <objects>
                <viewController storyboardIdentifier="AgentViewController" id="dh1-AJ-uLS" customClass="AgentViewController" customModule="Dossier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIy-vt-xyf"/>
                        <viewControllerLayoutGuide type="bottom" id="cbk-U0-fI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIa-3k-Rzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-xa-J1N">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-OM-c32">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-Lu-D2X">
                                        <rect key="frame" x="0.0" y="133.5" width="343" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-hp-pcl">
                                        <rect key="frame" x="0.0" y="267" width="343" height="113"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-fL-0nY">
                                        <rect key="frame" x="0.0" y="400" width="343" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-Rd-p8n">
                                        <rect key="frame" x="0.0" y="533.5" width="343" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Irh-OM-c32" firstAttribute="height" secondItem="P2W-Rd-p8n" secondAttribute="height" id="7Ka-gn-2JR"/>
                                    <constraint firstItem="Irh-OM-c32" firstAttribute="width" secondItem="FyA-fL-0nY" secondAttribute="width" id="H2C-x4-Hh1"/>
                                    <constraint firstItem="Irh-OM-c32" firstAttribute="height" secondItem="lF5-hp-pcl" secondAttribute="height" id="K4p-hH-lbT"/>
                                    <constraint firstItem="Irh-OM-c32" firstAttribute="width" secondItem="P2W-Rd-p8n" secondAttribute="width" id="KrH-tk-5Kb"/>
                                    <constraint firstItem="Irh-OM-c32" firstAttribute="height" secondItem="7Ue-Lu-D2X" secondAttribute="height" id="MRY-Ab-005"/>
                                    <constraint firstItem="Irh-OM-c32" firstAttribute="height" secondItem="FyA-fL-0nY" secondAttribute="height" id="Nkx-xQ-Y3P"/>
                                    <constraint firstItem="Irh-OM-c32" firstAttribute="width" secondItem="lF5-hp-pcl" secondAttribute="width" id="eaT-yE-AaG"/>
                                    <constraint firstItem="Irh-OM-c32" firstAttribute="width" secondItem="7Ue-Lu-D2X" secondAttribute="width" id="pQ0-YE-m0d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9p-xa-J1N" firstAttribute="leading" secondItem="BIa-3k-Rzh" secondAttribute="leadingMargin" id="HOd-Dw-3nL"/>
                            <constraint firstItem="cbk-U0-fI3" firstAttribute="top" secondItem="r9p-xa-J1N" secondAttribute="bottom" id="SZc-s5-EuJ"/>
                            <constraint firstItem="r9p-xa-J1N" firstAttribute="top" secondItem="kIy-vt-xyf" secondAttribute="bottom" id="bTY-1Y-edE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9p-xa-J1N" secondAttribute="trailing" id="cQ1-FI-hYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agentKnownAssociates" destination="lF5-hp-pcl" id="Oja-4N-olq"/>
                        <outlet property="agentLanguagesKnown" destination="P2W-Rd-p8n" id="1gi-Vu-lug"/>
                        <outlet property="agentLastKnownLocation" destination="7Ue-Lu-D2X" id="7sd-0S-6iQ"/>
                        <outlet property="agentName" destination="Irh-OM-c32" id="YfB-BQ-qj0"/>
                        <outlet property="agentOccupation" destination="FyA-fL-0nY" id="CxI-Yj-2du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmE-WJ-nw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sn-lK-f3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQr-TA-a90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvX-Ul-86m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wuq-WK-G5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMD-yC-Ots" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="137"/>
        </scene>
    </scenes>
</document>
